DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_USERNAME=amid
DJANGO_SUPERUSER_EMAIL=dima@mail.ru
DJANGO_SUPERUSER_PASSWORD=1
