DEBUG=0
SECRET_KEY=secretkey
ALLOWED_HOSTS=178.154.204.155

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password

DJANGO_SUPERUSER_USERNAME=amid
DJANGO_SUPERUSER_EMAIL=dima@mail.ru
DJANGO_SUPERUSER_PASSWORD=1
